# postgress is used as host due to docker linking capabilities
POSTGRES_HOST=postgres
POSTGRES_PORT=2345
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database_name

SERVER_PORT=3030